<!DOCTYPE html>
<html>	
		<head>
				<title>Sambya Aryasa</title>

		</head>
		<body>
				
		<div class="jumbotron">
			<div class="container">
				<h1>Sambya Aryasa</h1>
				<p>Software Engineer on progress</p>

				<div class="btn-group hidden-phone">
				  <a href="mailto:sambya@aryasa.net" target="_blank" class="btn btn-default">Email</a>
				  <a href="http://id.linkedin.com/in/sambya" target="_blank" class="btn btn-default">LinkedIn</a>
				  <a href="https://github.com/sbycrosz" target="_blank" class="btn btn-default">GitHub</a>
				  <a href="https://github.com/sbycrosz/takenote-backend" target="_blank" class="btn btn-default">Code Sample</a>
				</div>
				
				<div class="visible-phone">
					<a href="mailto:sambya@aryasa.net" target="_blank" class="btn btn-default btn-block">Email</a>
				  <a href="http://id.linkedin.com/in/sambya" target="_blank" class="btn btn-default btn-block">LinkedIn</a>
				  <a href="https://github.com/sbycrosz" target="_blank" class="btn btn-default btn-block">GitHub</a>
				  <a href="https://github.com/sbycrosz/takenote-backend" target="_blank" class="btn btn-default btn-block">Code Sample</a>
				</div>	
			</div>
		</div>

		<script>
			var _gaq=[['_setAccount','UA-37422041-1'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		</body>
</html>
